#Greenfoot project file
class.Background.image=bluerock.jpg
class.Bug.image=ladybug_02.png
class.apple.image=apple1.png
class.enemy.image=fly_01.png
class.flowers.image=tree3.png
dependency1.from=Background
dependency1.to=apple
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Bug
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=flowers
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=enemy
dependency4.type=UsesDependency
dependency5.from=Bug
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=Bug
dependency6.to=apple
dependency6.type=UsesDependency
dependency7.from=Bug
dependency7.to=enemy
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=flowers
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bug
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=devil
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1294
world.lastInstantiated=Background
xPosition=0
yPosition=0
